{
  "name": "portfolio2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.1",
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "contentful": "^7.14.6",
    "framer-motion": "^2.7.6",
    "next": "^9.5.3",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}